<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        >
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/height_carta_foto"
                android:paddingTop="@dimen/paddingtop_titleImage"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/padding_vertical_margin"
                android:layout_marginRight="@dimen/padding_vertical_margin"
                android:gravity="center"
                >


                <TextView
                    android:id="@+id/usernameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usernombrecard"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/usernameProfile"/>
                <TextView
                    android:id="@+id/usernameProfile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usernombrecard"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/usernameProfile" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_circleimageprofile"
        android:layout_height="@dimen/dimen_circleimageprofile"
        android:src="@drawable/bijao"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margintop_circleimageprofile"
        android:elevation="@dimen/elevetion_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarprofile"
        app:dependType="y"
        app:dependTargetY="@dimen/limitY_circleimage"
        app:targetX="@dimen/padding_vertical_margin"
        app:targetY="@dimen/margintop_toolbar_circleimageprofile"
        app:targetWidth="@dimen/width_circleimegetoolbar"
        app:targetHeight="@dimen/width_circleimegetoolbar"

        />

    <TextView
        android:id="@+id/usernametollbarprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernombrecard"
        android:textSize="@dimen/textsize_usernametoolbarprofile"      
        android:elevation="@dimen/elevetion_circleimageprofile"
        android:layout_marginLeft="@dimen/marginleft_usernametoolbarprofile"
        android:layout_marginTop="@dimen/margintop_usernametoolbarprofile"
        android:gravity="center_vertical"
        android:textColor="@color/edtColorWhite"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"


        />

</android.support.design.widget.CoordinatorLayout>